<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Simple text-shadow example</title>
  <style>
    body {
      padding: 2em;
    }

    h1 {
      font-size: 3em;
      text-shadow: -.2em .2em .2em #ccc;
    }

    #_1 {
      font-size: 3em;
      text-shadow: -.2em .2em .0em #ccc;
    }

    #_2 {
      font-size: 3em;
      text-shadow: -.5em .1em .0em #ccc;
    }

    #_3 {
      font-size: 3em;
      text-shadow: -.1em .5em .0em #888;
    }

    #_4 {
      font-size: 3em;
      text-shadow: -.5em .5em .0em red;
    }

    #_5 {
      font-size: 3em;
      text-shadow: -.8em .8em .9em red;
    }

  </style>
</head>

<body>
  <h1>Hello from the 90&apos;s!</h1>
  <h1 id="_1">Hello from the 90&apos;s!</h1>
  <h1 id="_2">Hello from the 90&apos;s!</h1>
  <h1 id="_3">Hello from the 90&apos;s!</h1>
  <h1 id="_4">Hello from the 90&apos;s!</h1>
  <h1 id="_5">Hello from the 90&apos;s!</h1>
</body>

</html>
