<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scale & Skew</title>
  <style id="base">
    /* http://founder.acgvlyric.org/iu/doku.php */
    @font-face {
      font-family: '鋼筆鶴體';
      src: url('./assets/PenCrane-B.ttf');
    }

    body {
      margin: 0;
      padding: 0;
      min-width: 50em;
    }

    .div {
      width: 100%;
      padding: 1em;
      margin: 0 auto;
      outline: 2px solid #ccc;
      box-sizing: border-box
    }

    .middle {
      vertical-align: middle;
    }

  </style>
  <style id="scale">
    .scale {
      background-color: rgba(255, 128, 255, 0.1);
    }

    .scale ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .scale li {
      width: 90%;
      height: 5rem;
      margin: 1em auto;
      box-sizing: border-box;
      outline: rgba(255, 128, 255, 0.5) 2px solid;
    }

    .scale li::before {
      display: inline-block;
      background-color: #fff;
      content: '';
      height: 100%;
      vertical-align: middle;
    }

    .scale p {
      display: inline-block;
      width: 20em;
      font-size: 2rem;
      margin: 0 auto;
      background-color: rgba(255, 128, 255, 0.1);
    }

  </style>
  <style id="skew">
    .skew {
      background-color: rgba(0, 255, 255, 0.1);
      font-family: Baskerville, Times, Times New Roman, serif;
      font-size: 1.25em;
    }

    .skew ol {
      list-style: none;
    }

    .rules li {
      transform: skewX(15deg);
      color: #fff;
      background-color: #e5212e;
      line-height: 1.5;
      padding: 1em;
      height: 2em;
      max-width: 35em;
      border-left: 1.5em solid #aa031c;
      padding-left: .5em;
    }

    .rules li:nth-child(even) {
      transform: skewX(-15deg);
      background-color: #aa031c;
      border-color: #6b0011;
    }

    .rules strong {
      color: black;
    }

    .scale-y {
      margin-top: 5em;
      padding: 1em;
      color: #fff;
    }

    .scale-y li {
      transform: skewY(15deg);
      background-color: #e5212e;
    }

    .scale-y li:nth-child(even) {
      transform: skewY(-15deg);
      background-color: #aa031c;
    }

  </style>
  <style id="box">
    .container {
      outline: 2px solid #ccc;
      padding: 3em 1em;
      margin: 0;
      list-style: none;
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
    }

    .box {
      width: 2em;
      padding: 2em .4em;
      display: inline-block;
      /* outline: 1px solid #ccc; */
      /* background-color: #12459e; */
      /* word-break: break-all; */
      color: white;
      font-size: 2em;
      text-align: center;
      font-family: '鋼筆鶴體';
    }

    .box {
      transform: skewY(15deg);
      background-color: #7ebfe4;
    }

    .box:nth-child(even) {
      transform: skewY(-15deg);
      background-color: #486a8e;
    }

    .title {
      font-size: 2.2em;
      font-weight: bold;
    }

  </style>
</head>

<body>
  <div class="skew div">
    <ul class="container">
      <li class="box title">沁園春<br>&nbsp;&middot;雪</li>
      <li class="box">北國風光千里冰封萬里</li>
      <li class="box">雪飄望長城内外惟餘莽</li>
      <li class="box">莽大河上下頓失滔滔山</li>
      <li class="box">舞銀蛇原驅蠟象欲與天</li>
      <li class="box">公試比高須晴日看紅裝</li>
      <li class="box">素裹分外妖嬈江山如此</li>
      <li class="box">多嬌引無數英雄競折腰</li>
      <li class="box">惜秦皇漢武略輸文采唐</li>
      <li class="box">宗宋祖稍遜風騷一代天</li>
      <li class="box">驕成吉思汗只識彎弓射</li>
      <li class="box">大雕俱往矣數風流人物</li>
      <li class="box">還看今朝</li>
    </ul>
    <h1>Fight Club rules</h1>
    <ol class="rules" start="3">
      <li>we could use <strong>skewing</strong> to create a popular “2.5D” effect</li>
      <li>用「偏斜」创造 2.5D 效果</li>
      <li>perhaps inspired by retro video games</li>
      <li>受到复古电子游戏的启发</li>
      <li>the fancy name for it appears to be <strong>axonometric projection</strong></li>
      <li>学名叫「轴侧投影」</li>
      <li>transform: skewX(15deg);</li>
      <li>transform: skewX(-15deg);</li>
    </ol>
    <ol class="scale-y">
      <li>transform: skewY(15deg);</li>
      <li>transform: skewY(-15deg);</li>
      <li>transform: skewY(15deg);</li>
      <li>transform: skewY(-15deg);</li>
    </ol>
  </div>
  <div class="scale div">
    <ul></ul>
  </div>
  <script>
    const scale = document.querySelector('.scale');
    const skew = document.querySelector('.skew');
    window.onload = () => {
      const pArray = [];
      console.log(scale.firstElementChild);
      for (let index = 0; index < 7; index++) {
        const li = document.createElement('li');
        const p = document.createElement('p');
        p.classList.add('middle');
        pArray.push(p);
        li.appendChild(p);
        scale.firstElementChild.appendChild(li);
      }
      setScale(pArray[6])
      setScale(pArray[0], 0.5, 1);
      setScale(pArray[1], 1, 0.5);
      setScale(pArray[2], 0.5, 0.5);
      setScale(pArray[3], 2, 1);
      setScale(pArray[4], 1, 2);
      setScale(pArray[5], 2, 2);
    }
    function setScale(element, x = 1, y = 1) {
      let styleText = `transform: scale(${x}, ${y})`;
      element.style = styleText;
      element.innerText = styleText;
    }
  </script>
</body>

</html>
