<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transformation Matrix</title>
  <link rel="stylesheet" href="../../../common/css/highlight.css">
  <style>
    /**
    * 1. Prefixes are required for a lot of older browsers. Depending on
    *    how essential it is to support legacy browsers, you may need all
    *    or some of these - check http://caniuse.com for current browser support.
    *    In this case, we’ve only used the standardized property to keep it
    *    readable.
    */
    .box {
      width: 100px;
      height: 100px;
      margin-top: 20px;
      position: absolute;
      top: 100px;
      left: 200px;
      background-color: #eee;
      outline: 1px solid;
      transform: matrix(1.4142135623731,
          1.4142135623731,
          -1.16484955484288,
          1.66357756990331,
          70.7106781186548,
          70.7106781186547);
      /* 1 */
      /* equivalent to:;
          transform: rotate(45deg)
                     translate(100px, 0)
                     scale(2)
                     skewX(10deg); */
    }

  </style>
  <style>
    .code {
      width: 30em;
      height: 30em;
      outline: 2px solid;
      resize: none;
      color: #c17e27;
      position: relative;
      z-index: 1;
    }

    .desc {
      width: 30em;
      /* height: 25em; */
      outline: 2px solid #c17e27;
    }

    .desc ul {
      /* list-style: none; */
      /* padding: 1em; */
    }

    .desc li {
      padding: 4px;
      margin: 4px;
    }

    .desc a {
      color: #235ea7;
      text-decoration: none;
    }

  </style>
</head>

<body>
  <div class="code">
    <pre>
    <span class="sign">.</span><span class="selector">box</span> {
      width<span class="sign">:</span> 100<span class="unit">px</span><span class="sign">;</span>
      height<span class="sign">:</span> 100<span class="unit">px</span><span class="sign">;</span>
      margin-top<span class="sign">:</span> 20<span class="unit">px</span><span class="sign">;</span>
      position<span class="sign">:</span> <span class="string">absolute</span><span class="sign">;</span>
      top<span class="sign">:</span> 200<span class="unit">px</span><span class="sign">;</span>
      left<span class="sign">:</span> 300<span class="unit">px</span><span class="sign">;</span>
      background-color<span class="sign">:</span> <span class="sign">#</span><span class="string">eee</span><span class="sign">;</span>
      outline<span class="sign">:</span> 1<span class="unit">px</span> <span class="string">solid</span><span class="sign">;</span>
      transform<span class="sign">:</span><span class="function"> matrix</span>(
        1.4142135623731<span class="sign">,</span>
        1.4142135623731<span class="sign">,</span>
        -1.16484955484288<span class="sign">,</span>
        1.66357756990331<span class="sign">,</span>
        70.7106781186548<span class="sign">,</span>
        70.7106781186547)<span class="sign">;</span><span class="comment">
      /* 1 */
      /* equivalent to<span class="sign">:</span><span class="sign">;</span>
          transform<span class="sign">:</span> rotate(45deg)
                      translate(100px<span class="sign">,</span> 0)
                      scale(2)
                      skewX(10deg)<span class="sign">;</span> */
      }</span>
  </pre>
  </div>
  <div class="box" id="matrixed"></div>
  <div class="desc">
    <ul>
      <li>使用矩阵变换需要相当强的数学能力</li>
      <li>单个矩阵就能表示<strong>任意数量变换</strong>的组合</li>
      <li>matrix() 一般通过 JavaScript 调用</li>
      <li>很多基于 JavaScript 的动画库都使用 matrix()</li>
      <li>手动编写 CSS，还是建议使用一般的变换函数</li>
      <li><a target="_blank"
          href="http://www.useragentman.com/blog/2011/01/07/css3-matrix-transform-for-the-mathematically-challenged/">
          Zoltan Hawryluk：CSS3 矩阵变换中的数学挑战</a></li>
    </ul>
  </div>
</body>

</html>
