<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition</title>
  <script src="./assets/transition.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
  <style id="button">
    button {
      border: 0;
      padding: .5em 1em;
      color: #fff;
      border-radius: .25em;
      background-color: #173b6d;
      background-image: linear-gradient(to bottom, #1a4a8e, #173b6d);
      box-shadow: 0 .25em 0 rgba(23, 59, 109, 0.3), inset 0 1px 0 rgba(0, 0, 0, 0.3);
      transition: all 150ms ease-in;
      /* transition: all 1s ease-in; */
    }

    button {
      cursor: pointer;
      outline: none;
      font-size: 1em;
    }

    /**
    * 1. Note that some touch-based browsers will not apply the :active-state
    *    on press, so this works best with keyboard or mouse.
    */
    button:active {
      /* 1 */
      box-shadow: 0 0 0 rgba(23, 59, 109, 0.3), inset 0 1px 0 rgba(0, 0, 0, 0.3);
      transform: translateY(.25em);
    }

  </style>
  <style id="box-animate">
    .timing {
      margin: 1.5em 1em;
      padding: 0.5em 1em;
      outline: 2px solid #eee;
    }

    .timing li {
      list-style-type: none;
      margin: 1.5em 0;
    }

    .box {
      display: inline-block;
      width: 60px;
      height: 40px;
      box-sizing: border-box;
      border: 2px solid;
      background-color: #000;
    }

    .active {
      background-color: #fff;
      transform: translate(1100%, 0);
    }

    .box::before {
      font-family: 'Oswald', sans-serif;
      font-weight: 500;
      display: inline-block;
      width: 6em;
      position: relative;
      top: -1.5em;
    }

    .no-transition::before {
      content: '(no-transition)';
    }

    .default::before {
      content: '(default)';
    }

    .cubic-bezier::before {
      width: 15em;
      content: 'cubic-bezier(.51, 1.5, .52, -0.47)';
    }

    a {
      color: #235ea7;
      text-decoration: none;
    }

  </style>
  <style id="step">
    .step-function {
      margin: 1.5em 1em;
      padding: 0.5em 1em;
      outline: 2px solid #eee;
    }

    .container {
      margin: 0;
      padding: 0;
      outline: 2px solid #ccc;
    }

    .container>* {
      display: inline-block;
    }

    .description{
      vertical-align: top;
    }

    .hello {
      width: 200px;
      height: 200px;
      outline: 2px solid #ccc;
      box-sizing: border-box;
    }

    .step {
      transition: background-position .6s steps(6, start);
      background: url(./assets/step-animation.png) no-repeat 0 -1200px;
    }

    .step:hover {
      /* transition-delay: 0; */
      /* transition-duration: .6s; */
      background-position: 0 0;
    }

  </style>
</head>

<body>
  <button onclick="animateActive()">Press me!</button>
  <h2>Transition Timing Function</h2>
  <ul class='timing'>
    <li>
      <div class="box no-transition"></div>
    </li>
  </ul>
  <h2><a href="http://cubic-bezier.com/" target="_blank">Cubic Bézier Function</a></h2>
  <ul class='timing'>
    <li>
      <div class="box default"></div>
    </li>
    <li>
      <div class="box cubic-bezier"></div>
    </li>
  </ul>
  <h2>Step Function</h2>
  <div class='step-function'>
    <div class="container">
      <div class="hello step"></div>
      <div class="description">
        <p>222</p>
        <p>222</p>
        <p>222</p>
        <p>222</p>
      </div>
    </div>

  </div>


</body>

</html>
