<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      background-color: #eee;
    }

    ul {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    li {
      width: 400px;
      height: 400px;
      margin: 10px;
      list-style-type: none;
      background-color: white;
      display: inline-block;
    }

    #horizontal-stripes {
      background-color: gray;
      background-image: linear-gradient(transparent 50%, rgba(255, 255, 255, .5) 50%);
      background-size: 50px 50px;
    }

    #vertical-stripes {
      background-color: gray;
      background-image: linear-gradient(90deg, transparent 50%, rgba(255, 255, 255, .5) 50%);
      background-size: 50px 50px;
    }

    #diagonal-stripes {
      background-color: gray;
      background-image: repeating-linear-gradient(45deg,
          transparent, transparent 35px,
          rgba(255, 255, 255, .5) 35px,
          rgba(255, 255, 255, .5) 70px);
    }

    #s1 {
      background-color: black;
      background-image: linear-gradient(rgb(128, 128, 128) 50%, white 50%);
      background-size: 50px 50px;
      background-repeat: no-repeat;
    }

    #s2 {
      background-color: black;
      background-image: linear-gradient(rgba(128, 128, 128, .5) 50%, white 50%);
      background-size: 1px 50px;
      background-repeat: repeat-x;
    }

    #s3 {
      background-color: black;
      background-image: linear-gradient(gray 50%, white 50%);
      background-size: 50px 50px;
      background-repeat: repeat-y;
    }

    #s4 {
      background-color: gray;
      background-image: linear-gradient(90deg, transparent 50%, rgba(255, 255, 255, .5) 50%);
      background-size: 50px 1px;
      background-repeat: repeat-y;
    }

    #s5 {
      background-color: white;
      background-image: linear-gradient(90deg, transparent 50%, rgba(128, 128, 128, .5) 50%);
      background-size: 50px 1px;
    }

    #s6 {
      background-color: white;
      background-image:
        linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 50%);
      background-size: 50px 50px;
      background-repeat: repeat-x;
    }

    #s7 {
      background-color: white;
      background-image:
        linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 50%);
      background-size: 50px 50px;
      background-repeat: repeat-y;
    }

    #s8 {
      background-color: white;
      background-image:
        linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 50%),
        linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 50%);
      background-size: 50px 50px;
      background-repeat: no-repeat;
    }

    #s9 {
      background-color: white;
      background-image:
        linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 50%),
        linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 50%);
      background-size: 50px 50px;
    }
    

  </style>
</head>

<body>
  <ul>
    <li id="horizontal-stripes"></li>
    <li id="vertical-stripes"></li>
    <li id="diagonal-stripes"></li>
    <li id="s1"></li>
    <li id="s2"></li>
    <li id="s3"></li>
    <li id="s4"></li>
    <li id="s5"></li>
    <li id="s6"></li>
    <li id="s7"></li>
    <li id="s8"></li>
    <li id="s9"></li>
  </ul>
</body>

</html>
