<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A 3D flipping widget</title>
  <script src="js/modernizr.js"></script>
  <script>
    Modernizr.addTest('svgbg', document.implementation.hasFeature('http://www.w3.org/TR/SVG11/feature#Image', '1.1'));
  </script>
  <link rel="stylesheet" href="css/menu.css">
  <style>
    .csstransforms3d.classlist .flip-wrapper {
      position: relative;
      perspective: 1000px;
    }

    .csstransforms3d.classlist .flip-b,
    .csstransforms3d.classlist .flip-a {
      box-sizing: border-box;
      transition: transform 5s ease-in-out;
      backface-visibility: hidden;
    }

    .csstransforms3d.classlist .flip-a {
      transform: perspective(1000px) rotateY(0);
    }

    .csstransforms3d.classlist .flip-b {
      position: absolute;

      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0;

      transform: perspective(1000px) rotateY(-180deg);
    }

    .csstransforms3d.classlist .flip-wrapper.is-flipped .flip-a {
      transform: perspective(1000px) rotateY(180deg);
    }

    .csstransforms3d.classlist .flip-wrapper.is-flipped .flip-b {
      transform: perspective(1000px) rotateY(0deg);
    }

    .csstransforms3d.classlist .flip-enabled {
      visibility: visible;
    }

    .csstransforms3d.classlist .flip-disabled {
      visibility: hidden;
    }

  </style>
</head>

<body>

  <div class="flip-wrapper menu-wrapper">
    <div class="flip-a menu">
      <h1 class="menu-heading">Top menu choices</h1>
      <ol class="menu-list">
        <li>Capricciosa</li>
        <li>Margherita</li>
        <li>Vesuvio</li>
        <li>Calzone</li>
        <li>Quattro Stagioni</li>
        <li>Pescatore</li>
        <li>Bolognese</li>
        <li>Shawarma</li>
        <li>Mexicana</li>
        <li>Fungi</li>
      </ol>
    </div>

    <div class="flip-b menu-settings">
      <form action="">
        <h2>Show only these pizzas:</h2>
        <ul class="checkboxes">
          <li>
            <input type="checkbox" checked name="meat" id="checkbox-meat">
            <label for="checkbox-meat">Pizzas with meat</label>
          </li>
          <li>
            <input type="checkbox" checked name="fish" id="checkbox-fish">
            <label for="checkbox-fish">Pizzas with fish or seafood</label>
          </li>
          <li>
            <input type="checkbox" checked name="veg" id="checkbox-veg">
            <label for="checkbox-veg">Vegetarian pizzas</label>
          </li>
        </ul>
        <!-- The button for filtering pizzas can presumably be included in
                     the markup, since it could potentially be  -->
        <button type="submit" class="menu-save">Show me pizzas!</button>
      </form>


    </div>
  </div>

  <p><a href="#">Focusable link</a></p>

  <!-- Here, we link to the JS file powering the flippable widget. -->
  <script src="js/flipwidget.js"></script>
  <script>
    // Initialize the flip widget with options:
    window.FlipWidget({ 'flipElementSel': '.flip-a' });
  </script>
</body>

</html>
