<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Absolute positioning: in-page comments.</title>
  <script src="js/html5shiv.min.js"></script>
  <!-- <script src="js/06-19.js"></script> -->
  <style>
    body {
      font-family: Georgia, Times New Roman, serif;
      line-height: 1.5;
      padding: 2em 8em;
      max-width: 35em;
      margin: 0 auto;
    }

    h1 {
      font-family: Avenir, Franklin Gothic, sans-serif;
    }

    a {
      color: #3372a0;
    }

    figure {
      background-color: #eee;
      margin: 0;
      padding: 1em;
      float: right;
      max-width: 17em;
      margin-right: -8em;
      margin-left: 1em;
    }

    figure img {
      width: 100%;
      display: block;
      margin-bottom: .5em;
    }

    figcaption {
      font-style: italic;
      font-size: .875em;
    }

    .comment {
      position: absolute;
      width: 7em;
      margin-left: -9.5em;
      margin-top: -2.5em;
      font-size: .875em;
      padding: .5em;
      border-radius: .25em;
      background-color: #dcf0ff;
      font-style: italic;
    }

    .comment:after {
      position: absolute;
      content: '';
      display: block;
      width: 0;
      height: 0;
      border: .5em solid #dcf0ff;
      border-bottom-color: transparent;
      border-right-color: transparent;
      position: absolute;
      right: -1em;
      top: .5em;
    }

    .author-meta {
      border: 1px solid #ccc;
      height: 160px;
      text-align: center;
    }

    .author-meta:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }

    .author-image,
    .author-info {
      text-align: left;
      display: inline-block;
    }

    .author-name,
    .author-email {
      display: block;
    }

    .author-image,
    .author-info {
      vertical-align: middle;
    }

  </style>
  <style>
    .a-meta {
      border: 1px solid #ccc;
      height: 160px;
    }

    .a-image-ib,
    .a-info-ib {
      display: inline-block;
      border: dotted 1px;
    }

    .a-name-ib,
    .a-email-ib {
      display: block;
    }

    .middle {
      vertical-align: middle;
    }

    .a-meta-m:before {
      content: ':';
      display: inline-block;
      vertical-align: middle;
      height: 100%;
      background-color: #aaa;
    }

    #text {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: 1.45em;
      border: dotted 1px;
      padding: 0;
    }

    strong {
      color: red;
      margin: 0 .3em;
    }

    .center {
      text-align: center;
    }

  </style>

</head>

<body>
  <!-- 无样式 -->
  <footer class="article-footer">
    <h3>无样式</h3>
    <p class="a-meta">
      <!-- image from Jeremy Keith on Flickr: https://flic.kr/p/dwFRgH -->
      <img class="a-image" src="images/author.jpg" alt="Arthur C. Lark">
      <span class="a-info">
        <span class="a-name">Written by Arthur C. Lark</span>
        <a class="a-email" href="mailto:arthur.c.lark@example.com">arthur.c.lark@example.com</a>
      </span>
    </p>
  </footer>
  <!-- 行内块 垂直居中 -->
  <footer class="article-footer">
    <h3>行内块的垂直居中</h3>
    <p class="a-meta">
      <!-- 不居中 -->
      <img class="a-image-ib" src="images/author.jpg" alt="Arthur C. Lark">
      <span class="a-info-ib">
        <span class="a-name-ib">Written by Arthur C. Lark</span>
        <a class="a-email-ib" href="mailto:arthur.c.lark@example.com">arthur.c.lark@example.com</a>
      </span>
      <!-- info 居中 -->
      <img class="a-image-ib" src="images/author.jpg" alt="Arthur C. Lark">
      <span class="a-info-ib middle">
        <span class="a-name-ib">Written by Arthur C. Lark</span>
        <a class="a-email-ib" href="mailto:arthur.c.lark@example.com">arthur.c.lark@example.com</a>
      </span>
      <!-- img 居中 -->
      <img class="a-image-ib middle" src="images/author.jpg" alt="Arthur C. Lark">
      <span class="a-info-ib">
        <span class="a-name-ib">Written by Arthur C. Lark</span>
        <a class="a-email-ib" href="mailto:arthur.c.lark@example.com">arthur.c.lark@example.com</a>
      </span>
      <img class="a-image-ib middle" src="images/author.jpg" alt="Arthur C. Lark">
      <span class="a-info-ib middle">
        <span class="a-name-ib">Written by Arthur C. Lark</span>
        <a class="a-email-ib" href="mailto:arthur.c.lark@example.com">arthur.c.lark@example.com</a>
      </span>
    </p>
  </footer>
  <!-- 容器内垂直居中 -->
  <footer class="article-footer">
    <h3>容器内垂直居中（伪元素）</h3>
    <p class="a-meta">
      <img class="a-image-ib middle" src="images/author.jpg" alt="Arthur C. Lark">
      <span class="a-info-ib middle">
        <span class="a-name-ib">Written by Arthur C. Lark</span>
        <a class="a-email-ib" href="mailto:arthur.c.lark@example.com">arthur.c.lark@example.com</a>
      </span>
    </p>
    <p><strong>vertical-align: middle;</strong>的含义是：<br>
      将该<strong>行内块</strong>的垂直中心与该行文本的<strong>x-height</strong>的中心对齐</p>
    <p class="a-meta a-meta-m middle">
      <img class="a-image-ib middle" src="images/author.jpg" alt="Arthur C. Lark">
      <span class="a-info-ib middle">
        <span class="a-name-ib">Written by Arthur C. Lark</span>
        <a class="a-email-ib" href="mailto:arthur.c.lark@example.com">arthur.c.lark@example.com</a>
      </span>
      <span id="text">——Text on baseline——</span>
    </p>
    <p>伪元素是一个行内块，高度与容器相同</p>
    <p class="a-meta a-meta-m middle center">
      <img class="a-image-ib middle" src="images/author.jpg" alt="Arthur C. Lark">
      <span class="a-info-ib middle">
        <span class="a-name-ib">Written by Arthur C. Lark</span>
        <a class="a-email-ib" href="mailto:arthur.c.lark@example.com">arthur.c.lark@example.com</a>
      </span>
    </p>
    <p>行盒子内的任何空白符都会被渲染成为一个空格</p>
    <p>可以设置一个负外边距抵消，但每种字体空格宽度不同，不推荐这样做</p>
  </footer>
  <footer class="article-footer">
    <p class="author-meta">
      <!-- image from Jeremy Keith on Flickr: https://flic.kr/p/dwFRgH -->
      <img class="author-image" src="images/author.jpg" alt="Arthur C. Lark">
      <span class="author-info">
        <span class="author-name">Written by Arthur C. Lark</span>
        <a class="author-email" href="mailto:arthur.c.lark@example.com">arthur.c.lark@example.com</a>
      </span>
    </p>
  </footer>


  <h1>A fake article about spaceships</h1>

  <p>This is a fake article about spaceships. Remember when you did presentations in middle school, and you told the
    class about what your assignment was about, then read aloud from the paper you had written, including the title?
    ”My assignment is about spaceships. Spaceships. Spaceships are very large, and fly in space...”.</p>
  <aside class="comment" id="comment-1">
    I’ve never done this. Is that really true?
  </aside>
  <p>You may think that spaceships are fake, like this article, but they’re not. There are actual spaceships,
    flying in space right now, probably. For example, there’s the International Space Station, which is
    a spaceship of sorts. Well, actually it’s a space station, which is even cooler!</p>
  <figure>
    <img src="images/spaceship.jpg" alt="The Dragon spaceship in orbit around Earth.">
    <figcaption>The ”Dragon” spaceship, created by SpaceX. Image from <a
        href="https://www.flickr.com/photos/spacexphotos/16787988882/">Flickr.com</a></figcaption>
  </figure>
  <p>There’s various government organizations and companies that are building spaceships. One of them is
    SpaceX. An image of one of their spaceships appears on this very page.</p>
  <aside class="comment" id="comment-1">
    It’s only a mockup, actually.
  </aside>
  <p>I can't be bothered to write any more about spaceships so the rest of the text will just be
    nonsense. This isn’t a school assignment after all.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi saepe harum, excepturi dolorum voluptatem hic amet
    nemo. Incidunt tenetur dignissimos laborum molestiae reiciendis ipsum quas temporibus nisi dolor, ea libero!</p>
  <p>A assumenda, et eius odit, rerum delectus placeat dolores eveniet quis. Iure neque deserunt mollitia impedit illo
    corporis odio quod, velit ducimus!</p>

  <footer class="article-footer">
    <p class="author-meta">
      <!-- image from Jeremy Keith on Flickr: https://flic.kr/p/dwFRgH -->
      <img class="author-image" src="images/author.jpg" alt="Arthur C. Lark">
      <span class="author-info">
        <span class="author-name">Written by Arthur C. Lark</span>
        <a class="author-email" href="mailto:arthur.c.lark@example.com">arthur.c.lark@example.com</a>
      </span>
    </p>
  </footer>

</body>
