<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Navbar using flexbox, no width</title>
  <script src="js/html5shiv.min.js"></script>
  <link rel="stylesheet" href="./css/common.css">

  <style>
    nav {
      display: block;
    }

    .navbar ul {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: -webkit-box;
      display: -moz-box;
      display: flex;
      font-family: 'Avenir Next', Avenir, Corbel, 'Franklin Gothic', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
      list-style: none;
      padding: 0;
      background-color: #486a8e;
    }

    .navbar li {
      text-transform: uppercase;
      text-align: center;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background-color: #12459e;
      outline: 1px solid #fff;
    }

    .navbar li a {
      display: block;
      text-decoration: none;
      line-height: 1.75em;
      padding: 1em;
      color: #fff;
    }

  </style>
  <style>
    .nav{
      padding: 1em;
      background-color: #eee;
    }
    .nav ul {
      font-family: 'Avenir Next', Avenir, Corbel, 'Franklin Gothic', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
      list-style: none;
      padding: 1em;
      background-color: #486a8e;
      display: flex;
    }

    .nav li {
      text-transform: uppercase;
      background-color: #12459e;
      outline: 1px solid #fff;
    }

    .nav li a {
      line-height: 1.75em;
      text-decoration: none;
      color: #fff;

      display: block;
      padding: 1em;
    }

  </style>
</head>

<body>
  <nav class="navbar">
    
    <ul>
      <li><a href="/home">Home</a></li>
      <li><a href="/spaceships">Spaceships</a></li>
      <li><a href="/planets">Planets</a></li>
      <li><a href="/stars">Stars</a></li>
    </ul>
  </nav>

  <nav class="nav">
    nav
    <ul>
      <li><a href="/home">Home</a></li>
      <li><a href="/spaceships">Spaceships</a></li>
      <li><a href="/planets">Planets</a></li>
      <li><a href="/stars">Stars</a></li>
    </ul>
  </nav>
  <div>
    <textarea rows="3">
  .navbar ul {
    display: flex;
  }
    </textarea>
  </div>
</body>

</html>
