<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Navbar using inline block — broken</title>
  <script src="js/html5shiv.min.js"></script>

  <style>
    /* force the nav-element to display as block in older non-HTML5 supporting
    browsers (like IE8) */
    nav {
      display: block;
    }

    .navbar ul {
      font-family: 'Avenir Next', Avenir, Corbel, 'Franklin Gothic', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
      list-style: none;
      padding: 0;
      background-color: #486a8e;
    }

    .navbar li {
      text-transform: uppercase;
      display: inline-block;
      text-align: center;
      width: 25%;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background-color: #12459e;
      outline: 1px solid #fff;
    }

    .navbar li a {
      display: block;
      text-decoration: none;
      line-height: 1.75em;
      padding: 1em;
      color: #fff;
    }

  </style>
  <style>
    div {
      margin: 1em;
    }

    textarea {
      width: 100%;
      resize: none;
      overflow-y: hidden;
    }

    /* https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp */
    /* width */
    ::-webkit-scrollbar {
      height: .7em;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      /* background: #f1f1f1; */
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

  </style>
</head>

<body>
  <nav class="navbar">
    <ul>
      <li><a href="/home">Home</a></li>
      <li><a href="/spaceships">Spaceships</a></li>
      <li><a href="/planets">Planets</a></li>
      <li><a href="/stars">Stars</a></li>
    </ul>
  </nav>
  <div>
    <p>整个导航栏为 100%，每个链接项占 25%，理论上应该刚好是一排</p>
    <textarea rows="8">
  <nav class="navbar">
    <ul>
      <li><a href="/home">Home</a></li>
      <li><a href="/spaceships">Spaceships</a></li>
      <li><a href="/planets">Planets</a></li>
      <li><a href="/stars">Stars</a></li>
    </ul>
  </nav>
    </textarea>
    <p>HTML 中换行符被渲染成空白符，导致超过了 100%</p>
    <textarea rows="5" wrap="off">
  <nav class="navbar">
    <ul>
      <li><a href="/home">Home</a></li><li><a href="/spaceships">Spaceships</a></li><li><a href="/planets">Planets</a></li><li><a href="/stars">Stars</a></li>
    </ul>
  </nav>
    </textarea>
    <p>可以写在一行，但这样不好看</p>
  </div>

</body>

</html>
