<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Navbar using inline block</title>
  <link rel="stylesheet" href="./css/common.css">
  <script src="js/html5shiv.min.js"></script>

  <style>
    nav {
      display: block;
    }

    .navbar ul {
      font-family: 'Avenir Next', Avenir, Corbel, 'Franklin Gothic', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
      list-style: none;
      padding: 0;
      background-color: #486a8e;
      display: table;
      table-layout: fixed;
      width: 100%;
    }

    .navbar li {
      display: table-cell;
      text-transform: uppercase;
      text-align: center;
      width: 25%;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background-color: #12459e;
      outline: 1px solid #fff;
    }

    .navbar li a {
      display: block;
      text-decoration: none;
      line-height: 1.75em;
      padding: 1em;
      color: #fff;
    }

    .nav ul {
      width: auto;
    }

    .nav2 li {
      width: auto;
    }

  </style>
</head>

<body>
  <nav class="navbar">
    <ul>
      <li><a href="/home">Home</a></li>
      <li><a href="/spaceships">Spaceships</a></li>
      <li><a href="/planets">Planets</a></li>
      <li><a href="/stars">Stars</a></li>
    </ul>
  </nav>
  <div>
    <textarea rows="10">
  .navbar ul {
    /* some properties omitted for brevity. */
    width: 100%;
    display: table;
    table-layout: fixed;
  }
  .navbar li {
    width: 25%;
    display: table-cell;
  }
    </textarea>
  </div>
  <nav class="navbar nav">
    <ul>
      <li><a href="/home">Home</a></li>
      <li><a href="/spaceships">Spaceships</a></li>
      <li><a href="/planets">Planets</a></li>
      <li><a href="/stars">Stars</a></li>
    </ul>
  </nav>
  <nav class="navbar nav nav2 ">
    <ul>
      <li><a href="/home">Home</a></li>
      <li><a href="/spaceships">Spaceships</a></li>
      <li><a href="/planets">Planets</a></li>
      <li><a href="/stars">Stars</a></li>
    </ul>
  </nav>
  <div>
    <p>不设置宽度，会根据内容自适应</p>
    <p>渲染为表格，无法应用外边距</p>
  </div>

</body>

</html>
