<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Stacking contexts and opacity</title>
  <link rel="stylesheet" href="../../../common/css/highlight.css">
  <style>
    .a,
    .b,
    .c,
    .d,
    .textarea {
      position: absolute;
      border: 2px solid #333;
      width: 400px;
      height: 200px;
    }

    .a {
      top: 20px;
      left: 20px;
      background-color: #f3bf8b;
    }

    .b {
      background-color: #5a6bff;
      opacity: 0.5;
      top: 40px;
      left: 40px;
    }

    .c {
      top: 20px;
      left: 20px;
      background-color: #e299f3;
      z-index: 9999;
    }

    .d {
      top: 80px;
      left: 80px;
      background-color: #acf3ae;
      z-index: 3;
    }

    /* textarea {
      position: absolute;
      border: none;
      bottom: 0px;
      width: 30em;
      height: 6em;
      resize: none;
      overflow: hidden;
      background-color: #ccc;
    }

    textarea:focus {
      outline: none;
    } */

    .textarea {
      left: 500px;
    }

  </style>
</head>

<body>
  <div class="a">a</div>
  <div class="b">b
    <div class="c">c</div>
  </div>
  <div class="d">d</div>

  <pre class="textarea">
  <span class="selector">.c</span> { <span class="property">z-index</span>: <span class="number">9999</span>; }
  <span class="selector">.d</span> { <span class="property">z-index</span>: <span class="number">3</span>; }

  <span class="sign">&lt;</span><span class="tag">div</span> <span class="attribute">class</span>="<span class="string">a</span>"<span class="sign">&gt;</span>a<span class="sign">&lt;/</span><span class="tag">div</span><span class="sign">&gt;</span>
  <span class="sign">&lt;</span><span class="tag">div</span> <span class="attribute">class</span>="<span class="string">b</span>"<span class="sign">&gt;</span>b
    <span class="sign">&lt;</span><span class="tag">div</span> <span class="attribute">class</span>="<span class="string">c</span>"<span class="sign">&gt;</span>c<span class="sign">&lt;/</span><span class="tag">div</span><span class="sign">&gt;</span>
  <span class="sign">&lt;/</span><span class="tag">div</span><span class="sign">&gt;</span>
  <span class="sign">&lt;</span><span class="tag">div</span> <span class="attribute">class</span>="<span class="string">d</span>"<span class="sign">&gt;</span>d<span class="sign">&lt;/</span><span class="tag">div</span><span class="sign">&gt;</span>
  </pre>

  <!-- <textarea name="" id="" readonly>
  .c { z-index: 9999; }
  .d { z-index: 3; }
  <div class="a">a</div>
  <div class="b">b<div class="c">c</div></div>
  <div class="d">d</div>
  </textarea> -->

  <script>
    window.onload = () => {
      // 设置 <textarea> 的高度
      let textarea = document.getElementsByClassName("textarea")[0];
      let content = textarea.innerHTML;
      let line = content.split("\n").length+1;
      textarea.style.height = line + "em"
    }
  </script>
</body>

</html>
